<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Cartxrr</title>
    <script src="https://kit.fontawesome.com/11fe60c87a.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik">

    <link rel="icon" type="image/png" href="/images/icon/192x192.png" sizes="192x192" />
    <link rel="icon" type="image/png" href="/images/icon/512x512.png" sizes="512x512" />
    <link rel="icon" type="image/png" href="/images/icon/196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="/images/icon/96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="/images/icon/32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="/images/icon/16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="/images/icon/128.png" sizes="128x128" />
    
    <meta property="og:title" content="Cartxrr's Site!"/>
</head>
<body style="background: black;">

    <h1 style="color: white; text-align: center;"> Cartxrrs Private MC Java 1.19.X Pack</h1>
    <div style="width: 100%; height: 100%">
        <p style="color: white; text-align: center;">This Pack includes:</p>
        <ul style="color: white; text-align: center; list-style-type: none; margin-right: 2rem;">
            <li>Black UI Theme</li>
            <li>Custom Totem Pop Sound</li>
            <li>Animated Textures</li>
            <li>Small Items</li>
            <li>Custom Armor</li>
            <li>Custom Crystal, Respawn Anchor and Obsidian</li>
            <li>Short Fire</li>
            <li>No Explosion Effect</li>
            <li>Custom Elytra</li>
            <li>Better Looking Font</li>
            <li>No Clouds</li>
            <li>Black Rain, No Snow.</li>
            <li>and Many More!</li>
        </ul>
        <br>
        <a href="https://drive.google.com/file/d/1nUcc2erj0dDSOC5GEbQbQY_BgujP2cAa/view?usp=share_link"
        style="
        background: green;
        text-decoration: none;
        color: white;
        margin-left: auto;
        margin-right: auto;
        width: fit-content;
        height: fit-content;
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        border-radius: 15px;
        padding-bottom: 0.5em;
        padding-left: 1em;
        padding-right: 1em;
        padding-top: 0.5em;
        "
        ><i class="fa-solid fa-download"></i><span style="margin-left: 5px;">Download</span></a>
    </div>

</body>
</html>
